BuberBreakfast/obj/BuberBreakfast.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj": {}
  },
  "projects": {
    "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
        "projectName": "BuberBreakfast.Contracts",
        "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj",
        "projectName": "BuberBreakfast",
        "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
                "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberBreakfast/obj/BuberBreakfast.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj": {}
  },
  "projects": {
    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
        "projectName": "BuberBreakfast.Contracts",
        "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj",
        "projectName": "BuberBreakfast",
        "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.307\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
                "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "ErrorOr": {
              "target": "Package",
              "version": "[1.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.307\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BuberBreakfast/obj/BuberBreakfast.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj": {}
+    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj": {}
   },
   "projects": {
-    "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
+    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
+        "projectUniqueName": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
         "projectName": "BuberBreakfast.Contracts",
-        "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
+        "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\obj\\",
+        "outputPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj": {
+    "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj",
+        "projectUniqueName": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj",
         "projectName": "BuberBreakfast",
-        "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\BuberBreakfast.csproj",
+        "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\BuberBreakfast.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast\\obj\\",
+        "outputPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -84,8 +84,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
-                "projectPath": "C:\\csharp\\BuberBreakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj"
+              "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj": {
+                "projectPath": "C:\\csharp\\Buber-Breakfast\\BuberBreakfast.Contracts\\BuberBreakfast.Contracts.csproj"
               }
             }
           }
